<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="my.mars.eclipse.mysetup.package"
    label="sle's Eclipse Mars Setup">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="readmePath">
      <value>README.MD</value>
    </detail>
    <detail
        key="imageURI">
      <value>https://de.gravatar.com/userimage/19907468/cf56a6321f085640664031c37afdede6.png</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/encoding"
        value="UTF-8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jsch.core/PRIVATEKEY"
        value="eclipse.ppk,github.ppk"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR"
        value="false"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/lineNumberRuler"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/spellingEnabled"
        value="false"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/occurrenceIndicationColor"
        value="0,255,0"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor"
        value="255,0,128"/>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCopyTask"
      id="Fenix"
      sourceURL="https://tools.bsiag.com/products/updatesite/eclipse-4.4-scout-5.1/eclipse/links/bsiag/eclipse/plugins/com.bsiag.fenix_2.5.1.20140430-1513.jar"
      targetURL="${installation.location|uri}/links/bsiag/eclipse/plugins/com.bsiag.fenix_2.5.1.20140430-1513.jar"/>
  <setupTask
      xsi:type="setup:ResourceCopyTask"
      id="Fenix Autostart"
      sourceURL="https://tools.bsiag.com/products/updatesite/eclipse-4.4-scout-5.1/eclipse/links/bsiag/eclipse/plugins/com.bsiag.fenix.autostart_2.4.0.20131223-1006.jar"
      targetURL="${installation.location|uri}/links/bsiag/eclipse/plugins/com.bsiag.fenix.autostart_2.4.0.20131223-1006.jar"/>
  <setupTask
      xsi:type="setup:LinkLocationTask"
      id="bsiag"
      path="../../../links/bsiag"
      name=""/>
  <version name="latest"
      label="Latest (Mars)"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="sle's Eclipse Setup (Mars)">
      <requirement
          name="epp.package.java"
          versionRange="[4.5.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.5.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.5.0,5.0.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.11.0,4.0.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.11.0,4.0.0)"/>
      <requirement
          name="AnyEditTools.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.github.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.feature.feature.group"/>
      <requirement
          name="fr.obeo.releng.targetplatform-feature.feature.group"/>
      <requirement
          name="org.eclipse.externaltools.feature.feature.group"/>
      <requirement
          name="net.jeeeyul.pdetools.feature.feature.group"/>
      <requirement
          name="net.jeeeyul.eclipse.themes.feature.feature.group"/>
      <requirement
          name="net.jeeeyul.swtend.feature.feature.group"/>
      <requirement
          name="no.resheim.eclipse.utils.launcher.feature.group"/>
      <requirement
          name="zipeditor.feature.group"/>
      <requirement
          name="com.xored.glance.feature.group"/>
      <requirement
          name="AnyEditTools.feature.group"/>
      <requirement
          name="nl.topicus.m2e.settings.feature.feature.group"/>
      <requirement
          name="no.resheim.eclipse.utils.quicklook.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/mars/R"/>
      <repository
          url="http://download.eclipse.org/releases/mars/201506241002"/>
      <repository
          url="http://andrei.gmxhome.de/eclipse/"/>
      <repository
          url="http://update.eclemma.org/"/>
      <repository
          url="http://plantuml.sourceforge.net/updatesitejuno"/>
      <repository
          url="http://eclipse.jeeeyul.net/update/"/>
      <repository
          url="http://beyondcvs.sourceforge.net/update/0.8.x/"/>
      <repository
          url="http://mbarbero.github.com/fr.obeo.releng.targetplatform/p2/"/>
      <repository
          url="http://download.eclipse.org/egit/github/updates"/>
      <repository
          url="https://resheim.net/p2/eclipse-utilities/"/>
      <repository
          url="http://eclipse-glance.googlecode.com/svn/site/"/>
      <repository
          url="https://github.com/topicusonderwijs/m2e-settings/raw/master/site"/>
    </setupTask>
  </version>
  <description>Package suited for development of &lt;a href=&quot;http://www.eclipse.org/scout&quot;>Scout&lt;/a>.</description>
</setup:Product>
