<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="scout.5_2.mars.eclipse.mysetup.package"
    label="Scout 5.2 Eclipse Mars Setup">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="readmePath">
      <value>README.MD</value>
    </detail>
    <detail
        key="imageURI">
      <value>https://wiki.eclipse.org/images/e/eb/ScoutIconLarge.gif</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/encoding"
        value="UTF-8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jsch.core/PRIVATEKEY"
        value="eclipse.ppk,github.ppk"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR"
        value="false"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/lineNumberRuler"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/spellingEnabled"
        value="false"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/occurrenceIndicationColor"
        value="0,255,0"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor"
        value="255,0,128"/>
  </setupTask>
  <version name="latest"
      label="Latest (Mars)"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="sle's Eclipse Setup (Mars)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.5.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.5.0,5.0.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.11.0,4.0.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.11.0,4.0.0)"/>
      <requirement
          name="AnyEditTools.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/mars/R"/>
      <repository
          url="http://download.eclipse.org/releases/mars/201506241002"/>
      <repository
          url="http://andrei.gmxhome.de/eclipse/"/>
    </setupTask>
  </version>
  <description>Package suited for development of &lt;a href=&quot;http://www.eclipse.org/scout&quot;>Scout 5.2&lt;/a>.</description>
</setup:Product>
